{
  "name": "carlo",
  "version": "0.9.16",
  "description": "Carlo is a framework for rendering Node data structures using Chrome browser.",
  "repository": "github:GoogleChromeLabs/carlo",
  "engines": {
    "node": ">=7.6.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "([ \"$CI\" = true ] && eslint --quiet -f codeframe . || eslint .)",
    "test": "node rpc/test.js lib/test.js"
  },
  "keywords": [],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "puppeteer-core": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "@pptr/testrunner": "^0.5.0"
  }
}
